server.port=8082
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_3d404c730d62676?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=b4d191709c8283
#spring.datasource.password=ff48cfc1

# ---------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/app?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Helenaa#12

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.jpa.hibernate.use-new-id-generator-mappings= false
